spring.application.name=SpringBootWebPlay

# To access h2 DB - http://localhost:8080/h2-console
# Update URL on this link, Test connection and connect with sa and blank password
spring.datasource.url=jdbc:h2:mem:H2Play
spring.datasource.driverClassName=org.h2.Driver

# spring.datasource.username=admin
# spring.datasource.password=pass

spring.jpa.show-sql=true

# for permanent DB like MySQL, POSTGreSQL etc, we do not want to build new DB on each restart. So need following setting:
# Spring.jpa.hibernate.ddl-auto=update